programa
{
	
	funcao inicio()
	{
		real salario, salarioReajustado, percentualAumento = 0.15

		escreva("Digite o salário do funcionário: ")
		leia(salario)

		salarioReajustado = salario + (salario * percentualAumento)

		escreva("O salário reajustado é de: R$ " + salarioReajustado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */