programa
{
	
	funcao inicio()
	{
		inteiro diasTrabalhadosMes, horasDia = 8
		real valorHora = 25.0, salario

		escreva("Digite a quantidade de dias trabalhados no mês: ")
		leia(diasTrabalhadosMes)

		salario = (diasTrabalhadosMes * horasDia) * valorHora

		escreva("O salário do funcionário é de: R$ " + salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */