programa
{
	
	funcao inicio()
	{
		cadeia nomeFuncionario
		real salarioFuncionario

		escreva("Digite o nome do funcionário: ")
		leia(nomeFuncionario)

		escreva("Digite o salário do funcionário: ")
		leia(salarioFuncionario)

		escreva("O funcionário " + nomeFuncionario + " tem um salário de R$ " + salarioFuncionario +
		" em Maio")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */