programa
{
	
	funcao inicio()
	{
		real dinheiroReal, dinheiroDolar, valorDolar = 3.45

		escreva("Digite quanto você tem em R$ na carteira: ")
		leia(dinheiroReal)

		dinheiroDolar = dinheiroReal / valorDolar

		escreva("Você pode comprar: $" + dinheiroDolar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */